<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: "Lucida Sans", sans-serif;
            font: size 12pt;
        }

        * {
         box-sizing: border-box;
        }

        .col-1 {
            width: 33%;
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .header {
            text-align: center;
            width:80%;
            margin:auto;

        }

        .responsive {
            max-width: 100%;
            height: auto;
        
        }

        a:link, a:visited {
            color: #000;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            text-decoration: underline;
        
            font-family:Verdana;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {
            .col-1 {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="./images/title.jpg" />
    </div>
    <div>
        <div>
            About

        Hey there!  I am a highly motivated professional with diverse industry experience in data warehousing and business intelligence. My passion is to solve complex data issues using innovative and creative solutions. I recently completed a Postgraduate program in Artificial Intelligence and Machine Learning at the University of Texas, Austin. Looking to apply knowledge and innovation to the next role as a Data scientist. 
        </div>

        <div>
        
            Work experience

            August 2023 - Current
            Prime Therapeutics

            Business Intelligence Specialist



            December 2012 - June 2014
            Libbey

            Software Analyst Business Intelligence



            October 2006 - May 2010
            Thomson Reuters - Healthcare

            Senior Database Developer



            January 2006 - October 2006
            Thomson Reuters - Legal and Regulatory

            Datawarehouse Software Engineer



            May 2005 - January 2006
            Mayo Clinic

            IS Intern - Care and Capture Systems

        </div>
    

        <div>

            Education

            August 2022
            University of Texas, Austin

            Postgraduate program in Artificial Intelligence and Machine Learning


            May 2005
            Minnesota State University, Mankato

            Masters in Health Science


            May 2003
            Minnesota State University, Mankato

            Bachelors in  Management Information Systems with a minor in Business Administration
        <div>

            Contact

            https://www.linkedin.com/in/durre-zafar

            Email: durre.zafar@gmail.com
        </div>


            
        </div>
    </div>
    <div class="footer header">
        <p>Get in touch at durre.zafar@gmail.com</a></p>
        <p><a href="https://www.linkedin.com/in/durre-zafar">https://www.linkedin.com/in/durre-zafar</a></p>
        <p>You can also view my portfolio below <br />
            <a href="https://olympus.mygreatlearning.com/eportfolio"><img src="./images/eportfolio.jpg" />>Link to your profile </a>
        </p>

    </div>
</body>
</html>