<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            font-family: "Lucida Sans", sans-serif;
            font: size 12pt;
        }

        * {
         box-sizing: border-box;
        }

        .col-1 {
            width: 33%;
            float: left;
            padding: 15px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .topbar {
            width:100%;
            Height:5%;
            padding: 15px;
            margin:auto;
            background-color:rgba(13, 64, 103, 0.148);
        }
        .alignright {
            float: right;

        }

        .alignleft {
            float: left;
        
        }

        .pageheading {
            text-align: center;
            width:100%;
            padding: 15px;
            margin:auto;
            color:cadetblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:  40px;

        }
        .header {
            text-align: center;
            width:80%;
            margin:auto;

        }
        .headerimage {
            text-align: center;
            width:100%;
            height:30%;
            margin:auto;

        }
        .responsive {
            max-width: 100%;
            height: auto;
        
        }
        .eportfolio {
            max-width: 33%;
            height: auto;
        
        }


        a:link, a:visited {
            color: #000;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            a:hover, a:active {
            text-decoration: underline;
            font-family:Verdana;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {
            .col-1 {
                width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
            }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <p class="alignleft">Durre Zafar</p>
        <p class= "alignright"><a href="index.html">Home</a></p>
        <p class= "alignright"><a href="about.html">About</a></p>
    </div>
    <div class="header">
        <a href="about.html"><img class="headerimage"src="./images/title.jpg" /></a>
    </div>
    <div class ="pageheading">
        Portfolio <br /> <br />
    </div>
    <div>
        <div class="row">
            <div class="col-1">
                <a href="./html_files/Project_7_NN_Bank_Churn_Prediction.html">
                    <img class="responsive" src="./images/NN.jpg" /><br />
                    <p class="title">Deep Neural Networks - Bank Churn Prediction</p>
                </a>
            </div>
    
            <div class="col-1">
                <a href="./html_files/Project_9_NLP_Twitter.html">
                    <img class="responsive" src="./images/NLP.jpg" /><br />
                    <p class="title">Natural Language Processing - Twitter US Airline Sentiment</p>
                </a>
            </div>
       
            <div class="col-1">
                <a href="./html_files/Project_8_Computer_Vision.html">
                    <img class="responsive" src="./images/CV.jpg" /><br />
                    <p class="title">Computer Vision - Plant Seedling Classification</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <a href="./html_files/Project_6_UnSupervised_Learning_AllLifeBank.html">
                    <img class="responsive" src="./images/CustomerSegmentation.jpg" /><br />
                    <p class="title">Unsupervised Learning - AllLife Bank Customer Segmentation</p>
                </a>
            </div>
    
            <div class="col-1">
                <a href="./html_files/Project_4_Travel_Package_Purchase_Prediction.html">
                    <img class="responsive" src="./images/Ensemble.jpg" /><br />
                    <p class="title">Ensemble techniques - Travel Package Purchase Prediction</p>
                </a>
            </div>
       
            <div class="col-1">
                <a href="./html_files/Project_5_Credit_Card_Users_Churn_Prediction.html ">
                    <img class="responsive" src="./images/Feature.jpg" /><br />
                    <p class="title">Feature Selection, Model Selection and Tuning - Credit Card Users Churn Prediction</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-1">
                <a href="./html_files/Project_3_Supervised_Learning_Classification_Personal_Loan_Campaign.html">
                    <img class="responsive" src="./images/BankChurn.jpg" /><br />
                    <p class="title">Supervised Learning Classification - Personal Loan Campaign</p>
                </a>
            </div>
    
            <div class="col-1">
                <a href="./html_files/Project_2_ Cars4u_Supervised_Learning.html">
                    <img class="responsive" src="./images/Cars4u.jpg" /><br />
                    <p class="title">Supervised Learning Regression - Cars4U</p>
                </a>
            </div>
       
            <div class="col-1">
                <a href="./html_files/Project_1_Cardio_Project_AIML.html">
                    <img class="responsive" src="./images/CardioFitness.jpg" /><br />
                    <p class="title">Basic AIML - Cardio Good Fitness Project</p>
                </a>
            </div>
        </div>
    </div>
    <div class="footer header">
        <p class="pageheading">Get in touch at</p>
        <p><a href="https://www.linkedin.com/in/durre-zafar">durre.zafar@gmail.com</a></p> 
        <p><a href="https://www.linkedin.com/in/durre-zafar">https://www.linkedin.com/in/durre-zafar</a></p>
        <p>You can also view my eportfolio below <br /><br />
            <a href="https://olympus.mygreatlearning.com/eportfolio"><img class = "eportfolio" src="./images/eportfolio.jpg"/> </a>
        </p>

    </div>
</body>
</html>